<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; /*A seleção da família de fontes em (X) HTML, CSS e sistemas derivados especifica uma lista de fontes priorizadas e nomes de família genéricos */
            background: linear-gradient(to right,rgb(83, 13, 13), rgba(110, 25, 43, 0.493));/* The linear-gradient() function sets a linear gradient as the background image.*/
            text-align: center;  /* centralizar o texto */
            color: aliceblue;
            
        }
        .container{ /* Os elementos containers são aqueles que possuem a capacidade de agrupar outros elementos */
         position: absolute;
         top: 50%;
         left:50%;
         background-color: rgba(97, 94, 89, 0.911);


        }
    </style>
</head>
<body>
     <H1>Mayara bueno</H1>
     <div class="container">
        <div class="first-step">
            <p>Clique no botão para calcular o seu IMC</p>
            <button>Iniciar</button>
            <div class="second-step">
                <div class="final-step">
       
         
                </div>
         
            </div>
         
        </div>
         
     </div>
</body>
</html>